timeout_in_minutes: 10
steps:
  - name: ':package:'
    command:
      - 'yarn install'

  - wait

  - name: ':hamster:'
    command:
      - 'ember test'

  - wait

  - name: ':rocket:'
    branches: 'production'
    command:
      - 'ember deploy'
